{
  "name": "AkshayVidya — School ERP",
  "short_name": "AkshayVidya",
  "description": "Multi-tenant School ERP and PWA for Indian schools, powered by EduChetna. Admissions, fees, academics, attendance and parent communication on any device.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d2050",
  "theme_color": "#0d2050",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["education", "productivity", "business"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
